spring.application.name=volunteer-platform
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer_platform
spring.datasource.username=big_boss
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.devtools.add-properties=false

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.messages.basename=messages
spring.messages.encoding=UTF-8

